{
  "name": "eva-skeleton",
  "version": "0.0.0-development",
  "description": "A skeleton project based on EvaEngine.js",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvaEngine/EvaSkeleton.js.git"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "dev": "NODE_ENV=development nodemon src/app.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --experimental-test-coverage --test",
    "crontab": "NODE_ENV=production node src/crontab.js",
    "swagger": "SWAGGER_VALID=1 node src/swagger.js",
    "swagger-dev": "NODE_ENV=development nodemon --ignore 'node_modules/*' src/swagger.js",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "evaengine": "^1.0.1",
    "pug": "^3.0.3",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.16.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "semantic-release": "^24.2.0"
  }
}
